app/pages/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>Мобильные телефоны</title>
		<link rel="stylesheet" href="../bower/normalize-css/normalize.css">
		<link rel="stylesheet" href="../css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header-part-1">
					<div class="container clearfix">
						<ul class="header-social-list">
							<li class="head-social__item"><a class="head-social__link head-social__link_fb text-hide">fb</a></li>
							<li class="head-social__item"><a class="head-social__link head-social__link_vk text-hide">vk</a></li>
							<li class="head-social__item"><a class="head-social__link head-social__link_tw text-hide">tw</a></li>
						</ul>
						<div class="telephone">"I" +7 (921) 123-12-13</div>
						<div class="adress">"I" ул. Маяковская 6, офис 17</div>
					</div>
				</div>
				<div class="header-part-2">
					<div class="container clearfix"><a class="logo"><img src="../images/logo.png" alt="logo" class="logo__img">
							<h1 class="text-hide">COOLTECH</h1></a>
						<div class="search-block">
							<input type="search" placeholder="Что будем искать?" class="search-block__input">
						</div>
						<div class="help-menu">
							<ul class="help-menu__list">
								<li class="help-menu__item"><a class="help-menu__link">Карта проезда</a></li>
								<li class="help-menu__item"><a class="help-menu__link">История заказов </a></li>
								<li class="help-menu__item"><a class="help-menu__link">Корзина 		</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header-part-3">
					<div class="container">
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__item"><a class="nav__link">Планшеты</a></li>
								<li class="nav__item"><a class="nav__link">Мобильный телефоны</a></li>
								<li class="nav__item"><a class="nav__link">Мp3 плееры</a></li>
								<li class="nav__item"><a class="nav__link">Персональные компьютеры</a></li>
								<li class="nav__item"><a class="nav__link">Ноутбуки</a></li>
								<li class="nav__item"><a class="nav__link">Аксессуары</a></li>
								<li class="nav__item"><a class="nav__link">Бытовая техника</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="content">
				<div class="container">
					<div class="breadcrumbs"></div>
					<aside class="sidebar"></aside>
					<div class="content-area"></div>
					<div class="info"></div>
				</div>
			</main>
		</div>
		<footer class="footer">
			<div class="container clearfix">
				<ul class="footer-social-list">
					<li class="foot-social__item"><a class="foot-social__link foot-social__link_fb text-hide">fb</a></li>
					<li class="foot-social__item"><a class="foot-social__link foot-social__link_vk text-hide">vk</a></li>
					<li class="foot-social__item"><a class="foot-social__link foot-social__link_tw text-hide">tw</a></li>
				</ul><a class="logo-footer"><img src="../images/logo-footer.png" alt="logo" class="logo__img"><span class="text-hide">COOLTECH</span></a>
				<nav class="foot-nav">
					<ul class="foot-nav__list">
						<li class="foot-nav__item"><a class="foot-nav__link">Планшеты</a></li>
						<li class="foot-nav__item"><a class="foot-nav__link">Мобильный телефоны</a></li>
						<li class="foot-nav__item"><a class="foot-nav__link">Мp3 плееры</a></li>
						<li class="foot-nav__item"><a class="foot-nav__link">Персональные компьютеры</a></li>
						<li class="foot-nav__item"><a class="foot-nav__link">Ноутбуки</a></li>
						<li class="foot-nav__item"><a class="foot-nav__link">Аксессуары</a></li>
						<li class="foot-nav__item"><a class="foot-nav__link">Бытовая техника</a></li>
					</ul>
				</nav>
			</div><span class="copy">All rights reserved. 2016. no copy allowed</span>
		</footer>
	</body>
</html>

app/_myJade/index.jade
doctype html
html(lang='ru-Ru')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
		meta(name='viewport' content='width=device-width')
		title Мобильные телефоны
		link(rel="stylesheet", href="../bower/normalize-css/normalize.css")
		link(rel="stylesheet", href="../css/main.css")
	body
		.wrapper
			header.header
				.header-part-1
					.container.clearfix
						ul.header-social-list
							li.head-social__item
								a.head-social__link.head-social__link_fb.text-hide fb
							li.head-social__item
								a.head-social__link.head-social__link_vk.text-hide vk
							li.head-social__item
								a.head-social__link.head-social__link_tw.text-hide tw
						.telephone "I" +7 (921) 123-12-13
						.adress "I" ул. Маяковская 6, офис 17
				.header-part-2
					.container.clearfix
						a.logo
							img(src="../images/logo.png", alt="logo").logo__img
							h1.text-hide COOLTECH
						.search-block
							input(type="search", placeholder="Что будем искать?").search-block__input
						.help-menu
							ul.help-menu__list
								li.help-menu__item
									a.help-menu__link Карта проезда
								li.help-menu__item
									a.help-menu__link История заказов 
								li.help-menu__item
									a.help-menu__link Корзина 		
				.header-part-3
					.container
						nav.nav
							ul.nav__list
								li.nav__item
									a.nav__link Планшеты
								li.nav__item
									a.nav__link Мобильный телефоны
								li.nav__item
									a.nav__link Мp3 плееры
								li.nav__item
									a.nav__link Персональные компьютеры
								li.nav__item
									a.nav__link Ноутбуки
								li.nav__item
									a.nav__link Аксессуары
								li.nav__item
									a.nav__link Бытовая техника

			main.content
				.container
					.breadcrumbs

					aside.sidebar

					.content-area

					div.info

		footer.footer
			.container.clearfix
				ul.footer-social-list
					li.foot-social__item
						a.foot-social__link.foot-social__link_fb.text-hide fb
					li.foot-social__item
						a.foot-social__link.foot-social__link_vk.text-hide vk
					li.foot-social__item
						a.foot-social__link.foot-social__link_tw.text-hide tw
				a.logo-footer
					img(src="../images/logo-footer.png", alt="logo").logo__img
					span.text-hide COOLTECH
				nav.foot-nav
					ul.foot-nav__list
						li.foot-nav__item
							a.foot-nav__link Планшеты
						li.foot-nav__item
							a.foot-nav__link Мобильный телефоны
						li.foot-nav__item
							a.foot-nav__link Мp3 плееры
						li.foot-nav__item
							a.foot-nav__link Персональные компьютеры
						li.foot-nav__item
							a.foot-nav__link Ноутбуки
						li.foot-nav__item
							a.foot-nav__link Аксессуары
						li.foot-nav__item
							a.foot-nav__link Бытовая техника
			span.copy All rights reserved. 2016. no copy allowed
